# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "examples/cifar10/apl_trail5/cifar10_Srivastavaet_APL_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.5
max_momentum: 0.9
momentum_change_steps: 10000
weight_decay: 0.001




lr_policy: "preset"
lr: 0.01
lr_change: 60000
lr: 0.001
lr_change: 80000
lr: 0.0001
lr_change: 85000
lr: 0.00001
lr_change: 90000

display: 20
max_iter: 90000
snapshot: 1000
snapshot_prefix: "examples/cifar10/apl_trail5/snapshot/"
solver_mode: CPU
